input {
	tcp {
		port => 5000
		host => "0.0.0.0"
		codec => "json"
	}

	gelf {
		type => gelf
		codec => "json"
		host => "0.0.0.0"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
